# ktorshop

./: Procfile  README.md  app.json  build.gradle  db1  fuckyou.http  gradle.properties  identifier.sqlite  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties  logback.xml
src/: Application.kt
src/database/: Tables.kt
src/models/: ImageUrl.kt  Message.kt  UserProfile.kt
src/retrofit/: ApiClient.kt  ApiInterface.kt
src/routes/: Authentication.kt  Chat.kt  CreatePostRoute.kt  LoginRoute.kt  Posts.kt  PostsRoute.kt  RegisterRoute.kt  UserProfile.kt
src/tools/: Cloudinary.kt  SimpleJWT.kt  Validation.kt
test/: ApplicationTest.kt
